DATABASE_URL='postgresql://neondb_owner:npg_zXnMq0CRdB5T@ep-noisy-thunder-aesfdh69-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PGHOST='ep-noisy-thunder-aesfdh69-pooler.c-2.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_zXnMq0CRdB5T'
PGSSLMODE='require'
PGCHANNELBINDING='require'
PGPORT='5432'
NETLIFY_DATABASE_URL='postgresql://neondb_owner:npg_zXnMq0CRdB5T@ep-noisy-thunder-aesfdh69-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require'

